# learngit

mzML-reader/: pom.xml
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/mzML_reader/io/: BinaryDataArrayListReader.java  CVListReader.java  CVParamParser.java  CVReader.java  ChromatogramListReader.java  ComponentListReader.java  DataProcessingListReader.java  FileDescriptionReader.java  GetAttributes.java  InstrumentConfigurationListReader.java  MzMLReader.java  ParamGroupReader.java  PrecursorListReader.java  ProcessingMethodReader.java  ProductListReader.java  ReferenceableParamGroupListReader.java  ReferenceableParamGroupRefReader.java  RunReader.java  SampleListReader.java  ScanSettringsListReader.java  SelectedIonListReader.java  SoftwareListReader.java  SourceFileListReader.java  SpectrumListReader.java  UserParamReader.java
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/mzML_reader/jaxb/adapters/: CalendarAdapter.java  IdRefAdapter.java  SoftwareRefAdapter.java
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/mzML_reader/model/: AnalyzerComponent.java  BinaryDataArray.java  BinaryDataArrayList.java  CV.java  CVList.java  CVParam.java  Chromatogram.java  ChromatogramList.java  Component.java  ComponentList.java  DataProcessing.java  DataProcessingList.java  DetectorComponent.java  FileDescription.java  Index.java  IndexList.java  IndexedMzML.java  InstrumentConfiguration.java  InstrumentConfigurationList.java  MzML.java  Offset.java  ParamGroup.java  Precursor.java  PrecursorList.java  ProcessingMethod.java  Product.java  ProductList.java  ReferenceableParamGroup.java  ReferenceableParamGroupList.java  ReferenceableParamGroupRef.java  Run.java  Sample.java  SampleList.java  Scan.java  ScanList.java  ScanSettings.java  ScanSettingsList.java  ScanWindowList.java  SelectedIonList.java  Software.java  (+11 more)
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/mzML_reader/testFolder/: Test.java  Test2.xml  TestX.xml
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/mzML_reader/utilities/enumClass/: Precision.java
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/proteomics_framework/ontology/: MSCV.java  OntologyTermGetter.java  UnitCV.java
mzML-reader/src/main/java/cn/ac/dicp/group1809/utilities/proteomics_framework/ontology/model/: OntologyTerm.java
